# PHANTANdoan

./: pom.xml
src/main/java/: main.java
src/main/java/dao/: HoaDonDao.java  KhachHangDao.java  NhaCungCapDao.java  NhanVienDao.java  SanPhamDao.java  TaiKhoanDao.java  TheLoaiDao.java
src/main/java/database/: ConnectDatabase.java
src/main/java/entities/: CT_HoaDon.java  HoaDon.java  KhachHang.java  NhaCungCap.java  NhanVien.java  SanPham.java  TaiKhoan.java  TheLoai.java
src/test/java/: KhachHangDaoTest.java  NhanVienDaoTest.java  TaiKhoanDaoTest.java
